Pyrosim_Basic.fds
Generated by PyroSim - Version 2012.1.1221
11-Sep-2013 11:25:28

&HEAD CHID='Pyrosim_Basic'/
&DUMP RENDER_FILE='Pyrosim_Basic.ge1'/

&PART ID='Fuel',
      FYI='Ethanol',
      FUEL=.TRUE.,
      AGE=60.0,
      DENSITY=789.0,
      SPECIFIC_HEAT=2.44,
      MELTING_TEMPERATURE=-114.3,
      VAPORIZATION_TEMPERATURE=78.4,
      HEAT_OF_VAPORIZATION=841.0,
      HEAT_OF_COMBUSTION=2.98E4/
&PART ID='Tracer',
      MASSLESS=.TRUE.,
      COLOR='BLACK',
      AGE=60.0/
&PART ID='Water',
      WATER=.TRUE.,
      AGE=60.0,
      SPECIFIC_HEAT=4.184,
      MELTING_TEMPERATURE=0.0,
      VAPORIZATION_TEMPERATURE=100.0,
      HEAT_OF_VAPORIZATION=2259.0/

&PROP ID='Default', QUANTITY='LINK TEMPERATURE', ACTIVATION_TEMPERATURE=74.0/
&PROP ID='Gottuk, D., 2011. Heat Detector Heat Detector RTI – New Developments.',
      QUANTITY='LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=75.0,
      RTI=40.0/
&PROP ID='Default2', QUANTITY='SPRINKLER LINK TEMPERATURE', ACTIVATION_TEMPERATURE=74.0/
&PROP ID='Fuel Spray',
      PART_ID='Fuel',
      FLOW_RATE=1.0,
      DROPLET_VELOCITY=5.0/
&PROP ID='Water Spray',
      PART_ID='Water',
      FLOW_RATE=1.0,
      DROPLET_VELOCITY=5.0/
&PROP ID='Cleary Ionization I1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=2.5,
      BETA_E=-0.7,
      ALPHA_C=0.8,
      BETA_C=-0.9/
&PROP ID='Cleary Ionization I2',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.1,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='Cleary Photoelectric P1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.0,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='Cleary Photoelectric P2',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-0.8,
      ALPHA_C=0.8,
      BETA_C=-0.8/
&PROP ID='Heskestad Ionization', QUANTITY='CHAMBER OBSCURATION', LENGTH=1.8/

&MATL ID='Concrete',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.37,
      DENSITY=2100.0/
&MATL ID='Glass',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.78,
      DENSITY=2700.0/
&MATL ID='Plaster - Gypsum',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/
&MATL ID='Wood (Maple/Oak)',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=2.4,
      CONDUCTIVITY=0.166,
      DENSITY=540.0/

&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./


&TAIL /
