Pyrosim_Basic_FDS6.fds
Generated by PyroSim - Version 2014.1.0110
07-May-2014 14:03:30

&HEAD CHID='Pyrosim_Basic_FDS6'/
&DUMP RENDER_FILE='Pyrosim_Basic_FDS6.ge1'/

&SPEC ID='Fuel_SPEC', MW=29.0, DENSITY_LIQUID=789.0, SPECIFIC_HEAT_LIQUID=2.44, VAPORIZATION_TEMPERATURE=78.4, MELTING_TEMPERATURE=-114.3, HEAT_OF_VAPORIZATION=841.0/
&SPEC ID='Water_SPEC', MW=29.0, DENSITY_LIQUID=1000.0, SPECIFIC_HEAT_LIQUID=4.184, VAPORIZATION_TEMPERATURE=100.0, MELTING_TEMPERATURE=0.0, HEAT_OF_VAPORIZATION=2259.0/

&PART ID='Fuel',
      FYI='Ethanol',
      SPEC_ID='Fuel_SPEC',
      DIAMETER=500.0,
      MONODISPERSE=.TRUE.,
      COLOR='YELLOW',
      AGE=60.0,
      HEAT_OF_COMBUSTION=2.98E4/
&PART ID='Tracer',
      MASSLESS=.TRUE.,
      MONODISPERSE=.TRUE.,
      COLOR='BLACK',
      AGE=60.0/
&PART ID='Water',
      SPEC_ID='Water_SPEC',
      DIAMETER=500.0,
      MONODISPERSE=.TRUE.,
      COLOR='BLUE',
      AGE=60.0/

&REAC ID='Chip Pan',
      FUEL='REAC_FUEL',
      FORMULA='C54H100O7',
      CRITICAL_FLAME_TEMPERATURE=1427.0,
      HRRPUA_SHEET=0.0,
      CO_YIELD=0.01125,
      SOOT_YIELD=0.0244/
&REAC ID='POLYURETHANE_REAC',
      FYI='SFPE Handbook, GM27',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.7,
      O=0.3,
      N=0.08,
      CO_YIELD=0.042,
      SOOT_YIELD=0.198/
&REAC ID='PU/Wood Mix',
      FUEL='REAC_FUEL',
      C=4.12,
      H=6.42,
      O=2.4,
      N=0.25,
      CRITICAL_FLAME_TEMPERATURE=1427.0,
      HRRPUA_SHEET=0.0,
      CO_YIELD=0.01125,
      SOOT_YIELD=0.0325/

&PROP ID='Default', QUANTITY='LINK TEMPERATURE', ACTIVATION_TEMPERATURE=74.0/
&PROP ID='Gottuk, D., 2011. Heat Detector Heat Detector RTI – New Developments.',
      QUANTITY='LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=75.0,
      RTI=40.0/
&PROP ID='Fuel Spray',
      PART_ID='Fuel',
      FLOW_RATE=1.0,
      DROPLET_VELOCITY=5.0/
&PROP ID='Residental(DD252)_residental(tyco)',
      PART_ID='Water',
      PRESSURE_RAMP='Residental(DD252)_residental(tyco)_PRESSURE_RAMP',
      K_FACTOR=85.42,
      OPERATING_PRESSURE=0.4935,
      ORIFICE_DIAMETER=0.015,
      SPRAY_ANGLE=30.0,80.0/
&PROP ID='Water Spray',
      PART_ID='Water',
      FLOW_RATE=1.0,
      DROPLET_VELOCITY=5.0/
&PROP ID='Cleary Ionization I1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=2.5,
      BETA_E=-0.7,
      ALPHA_C=0.8,
      BETA_C=-0.9/
&PROP ID='Cleary Ionization I2',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.1,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='Cleary Photoelectric P1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.0,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='Cleary Photoelectric P2',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-0.8,
      ALPHA_C=0.8,
      BETA_C=-0.8/
&PROP ID='Heskestad Ionization', QUANTITY='CHAMBER OBSCURATION', LENGTH=1.8/
&PROP ID='Concealed Sprinklers (Yu, 2007)',
      QUANTITY='SPRINKLER LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=74.0,
      RTI=235.0,
      C_FACTOR=1.3/
&PROP ID='Default2', QUANTITY='SPRINKLER LINK TEMPERATURE', ACTIVATION_TEMPERATURE=74.0/
&PROP ID='Default22', QUANTITY='SPRINKLER LINK TEMPERATURE', ACTIVATION_TEMPERATURE=74.0/
&PROP ID='Residental(DD252)_residental(tyco)2',
      QUANTITY='SPRINKLER LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=68.0,
      RTI=50.0,
      C_FACTOR=1.0/
&RAMP ID='Residental(DD252)_residental(tyco)_PRESSURE_RAMP', T=1.0, F=0.4935/
&RAMP ID='Residental(DD252)_residental(tyco)_PRESSURE_RAMP', T=2.0, F=0.69/
&RAMP ID='Residental(DD252)_residental(tyco)_PRESSURE_RAMP', T=3.0, F=1.04/
&RAMP ID='Residental(DD252)_residental(tyco)_PRESSURE_RAMP', T=4.0, F=1.38/

&MATL ID='Concrete',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.37,
      DENSITY=2100.0/
&MATL ID='Glass',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.78,
      DENSITY=2700.0/
&MATL ID='Plaster - Gypsum',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/
&MATL ID='Wood (Maple/Oak)',
      FYI='Taken from Holman, J.P, 1986. Heat Transfer, Sixth. ed. McGraw-Hill.',
      SPECIFIC_HEAT=2.4,
      CONDUCTIVITY=0.166,
      DENSITY=540.0/

&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./


&TAIL /
